<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Тесты</title>
  </head>
  <body>
      <header>
    <h1>Сайт о нашем проекте</h1>
    <nav>
      <ul>
        <li><a href="index.html">главная</a></li>
        <li><a href="ochem.html">о чем</a></li>
        <li><a href="html.html">html</a></li>
        <li><a href="css.html">css</a></li>
        <li><a href="obyazannosti.html">обязанности</a></li>
        <li><a href="usloviya.html">условия</a></li>
        <li><a href="testy.html">тесты</a></li>
        <li><a href="kontakty.html">контакты</a></li>
      </ul>
    </nav>
  </header>
  <napol></napol>
  <main>
    <h2>Главная</h2>
    <p>страница-приветствие</p>
  </main>
  <tekstik>
    <h3>Добро пожаловать на наш сайт!</h3>
    <p>Его цель - показать вам наши навыки в создании сайтов и планы на проект, а также он поможет нам самим не путаться в разных платформах и держать всю информацию  в одном месте.</p>
    <!картинки гугл класса, кодпена, степика и гитхаба>
    <h3>Как мы делали это сайт?</h3>
    <!картинки из гитхаба>
  </tekstik>
  </napol>
  <footer>
    <p>Cайт сделан Аней Ч. и Марусей Б. из 10В</p>
  </footer>
  </body>
</html>
